[pardus]
scale=2
#gtk-theme=Adwaita
#dark-theme=true
#debug=false
#load-async=false
#blank-timeout=300
#font=Regular
#font-size=10
touch-mode=true
#window-manager=xfwm4
#init=
#prestart=

[lightdm]
#allow-root-login=false
#hidden-sessions=lightdm-xsession
#allow-autologin=true

[keyboard]
#keyboard-layouts=tr::Türkçe tr:f:Türkçe_F us::İngilizce
#screen-keyboard=onboard
#numlock-on=true

[gtkwindow]
#allow-empty-password=true
#password-cache=true
#username-cache=true
#logo=
#block-gui-timeout=10
#background=user
#background-update-interval=0

[screen]
#mirror=true
#default-monitor=1


[userlist]
#enabled=true
#hidden-users=root
#show-realname=true
user-hide-button=false

[clock]
#date-format=%e %b %Y - %A
#clock-format=%H:%M

[network]
#show-wan-ip=false
#show-widget=true

#[button-0]
#label=xterm
#icon=xterm-color_48x48
#command=xterm

#[button-1]
#label=xterm
#icon=xterm-color_48x48
#command=xterm
