<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/etapadmin/.config/xfce4/panel/launcher-17/16643822351.desktop" added="2022-09-28T16:24:41.289479Z" modified="2022-09-28T16:24:41.289484Z" visited="2022-09-28T16:24:41.289479Z">
    <desc>Karakter Takımı: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-09-28T16:24:41.289482Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/etapadmin/.config/xfce4/panel/launcher-18/16643822352.desktop" added="2022-09-28T16:25:06.984504Z" modified="2022-09-28T16:25:06.984510Z" visited="2022-09-28T16:25:06.984505Z">
    <desc>Karakter Takımı: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-09-28T16:25:06.984507Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/etapadmin/.config/xfce4/desktop/icons.screen0-1008x725.rc" added="2022-09-28T16:25:42.699745Z" modified="2022-09-28T16:25:42.699751Z" visited="2022-09-28T16:25:42.699746Z">
    <desc>Karakter Takımı: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-09-28T16:25:42.699748Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/etapadmin/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml" added="2022-09-28T16:26:02.259121Z" modified="2022-09-28T16:47:14.049854Z" visited="2022-09-28T16:26:02.259122Z">
    <desc>Karakter Takımı: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-09-28T16:47:14.049852Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/etapadmin/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-panel.xml" added="2022-09-28T16:26:16.336692Z" modified="2022-09-28T16:26:16.336698Z" visited="2022-09-28T16:26:16.336693Z">
    <desc>Karakter Takımı: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-09-28T16:26:16.336696Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/etapadmin/.config/xfce4/xfconf/xfce-perchannel-xml/displays.xml" added="2022-09-28T16:27:44.875545Z" modified="2022-09-28T16:27:44.875551Z" visited="2022-09-28T16:27:44.875546Z">
    <desc>Karakter Takımı: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-09-28T16:27:44.875549Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/etapadmin/.config/xfce4/panel/whiskermenu-1.rc" added="2022-09-28T16:46:07.292306Z" modified="2022-09-28T16:46:07.292311Z" visited="2022-09-28T16:46:07.292306Z">
    <desc>Karakter Takımı: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-09-28T16:46:07.292309Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/etapadmin/.config/xfce4/panel/launcher-18/16643834215.desktop" added="2022-09-28T16:46:28.781616Z" modified="2022-09-28T16:46:28.781622Z" visited="2022-09-28T16:46:28.781617Z">
    <desc>Karakter Takımı: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-09-28T16:46:28.781620Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/etapadmin/.config/xfce4/panel/launcher-19/16643834276.desktop" added="2022-09-28T16:46:42.523522Z" modified="2022-09-28T16:46:42.523528Z" visited="2022-09-28T16:46:42.523523Z">
    <desc>Karakter Takımı: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-09-28T16:46:42.523526Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/etapadmin/.config/xfce4/panel/launcher-23/166438345710.desktop" added="2022-09-28T16:46:54.625703Z" modified="2022-09-28T16:46:54.625711Z" visited="2022-09-28T16:46:54.625704Z">
    <desc>Karakter Takımı: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-09-28T16:46:54.625709Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/etapadmin/.config/xfce4/desktop/icons.screen0-1008x752.rc" added="2022-09-28T16:47:04.335155Z" modified="2022-09-28T16:47:04.335161Z" visited="2022-09-28T16:47:04.335156Z">
    <desc>Karakter Takımı: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-09-28T16:47:04.335159Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/e-tahta.desktop" added="2022-10-01T06:30:12.367459Z" modified="2022-10-01T06:30:12.367466Z" visited="2022-10-01T06:30:12.367460Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-10-01T06:30:12.367464Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/osk.desktop" added="2022-10-01T06:30:21.037073Z" modified="2022-10-01T06:30:21.037078Z" visited="2022-10-01T06:30:21.037074Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-10-01T06:30:21.037076Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/share/applications/onboard.desktop" added="2022-10-01T06:31:01.437072Z" modified="2022-10-01T06:31:01.437076Z" visited="2022-10-01T06:31:01.437072Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-10-01T06:31:01.437074Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/onboard" added="2022-10-01T06:32:35.963516Z" modified="2022-10-01T06:32:35.963521Z" visited="2022-10-01T06:32:35.963517Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-10-01T06:32:35.963519Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///usr/bin/onboard-settings" added="2022-10-01T06:32:59.405644Z" modified="2022-10-01T06:32:59.405649Z" visited="2022-10-01T06:32:59.405645Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-10-01T06:32:59.405647Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/.osk" added="2022-10-01T06:35:29.341053Z" modified="2022-10-01T06:35:29.341061Z" visited="2022-10-01T06:35:29.341054Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-10-01T06:35:29.341058Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Desktop/keyboard-icon-free-and-vector-keyboard-icon-11553430271ttdvbjott2.png" added="2022-10-01T06:37:51.449960Z" modified="2022-10-01T06:37:51.449975Z" visited="2022-10-01T06:37:51.449962Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2022-10-01T06:37:51.449967Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/.config/xfce4/panel/launcher-5/16646064891.desktop" added="2022-10-01T06:42:59.296253Z" modified="2022-10-01T06:42:59.296258Z" visited="2022-10-01T06:42:59.296253Z">
    <desc>Charset: UTF-8</desc>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>Mousepad</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Mousepad" exec="&apos;mousepad %u&apos;" modified="2022-10-01T06:42:59.296256Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Desktop/download.png" added="2022-10-01T06:56:53.269342Z" modified="2022-10-01T06:56:53.269348Z" visited="2022-10-01T06:56:53.269343Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2022-10-01T06:56:53.269346Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/Desktop/download%20(1).png" added="2022-10-01T06:58:22.829058Z" modified="2022-10-01T06:58:22.829066Z" visited="2022-10-01T06:58:22.829060Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="google-chrome-stable" exec="&apos;google-chrome-stable %u&apos;" modified="2022-10-01T06:58:22.829062Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/user/user.tar.gz" added="2022-10-01T07:03:34.850328Z" modified="2022-10-01T07:03:34.850337Z" visited="2022-10-01T07:03:34.850329Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2022-10-01T07:03:34.850333Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>