<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/ogretmen" added="2022-10-25T19:55:53.248332Z" modified="2022-10-25T19:56:04.143701Z" visited="2022-10-25T19:55:53.248336Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nemo-desktop" exec="&apos;nemo %U&apos;" modified="2022-10-25T19:56:04.143698Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>